{
   "name": "MyProject",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/node": "^22.13.10",
      "ts-node": "^10.9.2",
      "typescript": "^5.8.2"
   },
   "dependencies": {
      "cors": "^2.8.5",
      "express": "^5.1.0",
      "express-router": "^0.0.1",
      "jose": "^6.0.11",
      "mysql2": "^3.14.0",
      "reflect-metadata": "^0.2.2",
      "typeorm": "0.3.23"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}
